{
  "name": "@qihoo/vue-cli-plugin-mpqh",
  "version": "0.1.1",
  "main": "index.js",
  "description": "360 mp generator",
  "maintainers": [
    {
      "name": "raozhanping",
      "email": "raozhanping@gmail.com"
    }
  ],
  "bugs": {
    "email": "raozhanping@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint generator/index.js",
    "build": "rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue-libs/recommended"
    ],
    "plugins": [
      "node"
    ],
    "env": {
      "jest": true
    },
    "rules": {}
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "globby": "^10.0.1",
    "isbinaryfile": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "builtin-modules": "^3.1.0",
    "builtins": "^2.0.1",
    "eslint": "^6.0.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "generator/template",
    "generator/index.js",
    "preset.json",
    "index.js"
  ]
}
